:root {
  --columns: 5;
  --gap: 10px;
  --gap: 10px;
  --accent-color-1: hsl(329deg 78% 55%);
}

.channels-select {
  padding: 3rem;
}

.channels-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  padding: 2rem;
}

.channel-card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  padding: 2rem;
  background: linear-gradient(116.014deg, #303136 21.573%, #46474e 80.242%);
}

.channel-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.channel-card-selected {
  box-shadow: 0 1px 3px var(--accent-color-1), 0 1px 2px var(--accent-color-1);
}

.channel-name {
  font-size: 1.8rem;
  color: white;
}

.channel-logo-container {
  width: 100%;
  min-height: 127px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.channel-logo-image {
  width: 100%;
}

.flag {
  width: 24px;
  height: 24px;
}

.flag img {
  width: 100%;
  height: 100%;
}

.search-bar-container {
  width: 300px;
}

.search-bar {
  display: flex;
  flex-direction: row;
}

.search-bar input,
.search-bar button {
  padding: 1rem;
  color: #383838;
}

.filters-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

select {
  width: 100px;
}
