.channels-lists-container {
	display: flex;
	flex-direction: row;
	gap: 2rem;
}
.channels-list-container {
	display: flex;
	flex-direction: column;
	min-width: 80%;
}

.channels-list {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 1.5rem;
	padding: 2rem 0;
	min-height: 70rem;
}

.no-results-warning {
	position: absolute;
	display: inline-block;
	text-align: center;
	width: 70%;
	margin: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 1.4rem !important;
	font-weight: 200;
}

.channels-list-container {
	.title-container {
		background-color: var(--accent-color-2);
	}
}

.title-container {
	padding: 2rem;
	font-size: 1.8rem;
	color: white;
}
